Entities.png
size: 774, 396
format: RGBA8888
filter: Linear,Linear
repeat: none
itembar/ItemBar_All
  rotate: false
  xy: 1, 1
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
itembar/ItemBar_BackBook
  rotate: false
  xy: 259, 1
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
itembar/ItemBar_BackBookCoffee
  rotate: false
  xy: 517, 1
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
itembar/ItemBar_BackBookShoes
  rotate: false
  xy: 1, 67
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
itembar/ItemBar_BackCoffee
  rotate: false
  xy: 259, 67
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
itembar/ItemBar_BackCoffeeShoes
  rotate: false
  xy: 517, 67
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
itembar/ItemBar_BackOnly
  rotate: false
  xy: 1, 133
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
itembar/ItemBar_BackShoes
  rotate: false
  xy: 259, 133
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
itembar/ItemBar_BookCoffee
  rotate: false
  xy: 517, 133
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
itembar/ItemBar_BookCoffeeShoes
  rotate: false
  xy: 1, 199
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
itembar/ItemBar_BookOnly
  rotate: false
  xy: 259, 199
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
itembar/ItemBar_BookShoes
  rotate: false
  xy: 517, 199
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
itembar/ItemBar_CoffeeOnly
  rotate: false
  xy: 1, 265
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
itembar/ItemBar_CoffeeShoes
  rotate: false
  xy: 259, 265
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
itembar/ItemBar_Empty
  rotate: false
  xy: 517, 265
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
itembar/ItemBar_ShoesOnly
  rotate: false
  xy: 1, 331
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
objects/backpack
  rotate: false
  xy: 259, 331
  size: 36, 42
  orig: 64, 64
  offset: 15, 13
  index: -1
objects/book
  rotate: false
  xy: 297, 331
  size: 40, 43
  orig: 64, 64
  offset: 11, 11
  index: -1
objects/mug
  rotate: false
  xy: 339, 331
  size: 25, 40
  orig: 64, 64
  offset: 19, 11
  index: -1
objects/trainers
  rotate: false
  xy: 366, 331
  size: 34, 26
  orig: 64, 64
  offset: 15, 18
  index: -1
