
Inventory Coffee.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Inventory Coffee 01
  rotate: false
  xy: 1, 1
  size: 80, 300
  orig: 80, 300
  offset: 0, 0
  index: -1
Inventory Coffee 02
  rotate: false
  xy: 83, 1
  size: 80, 300
  orig: 80, 300
  offset: 0, 0
  index: -1
Inventory Coffee 03
  rotate: false
  xy: 165, 1
  size: 80, 300
  orig: 80, 300
  offset: 0, 0
  index: -1
Inventory Coffee 04
  rotate: false
  xy: 247, 1
  size: 80, 300
  orig: 80, 300
  offset: 0, 0
  index: -1
Inventory Coffee 05
  rotate: false
  xy: 329, 1
  size: 80, 300
  orig: 80, 300
  offset: 0, 0
  index: -1
Inventory Coffee 06
  rotate: false
  xy: 411, 1
  size: 80, 300
  orig: 80, 300
  offset: 0, 0
  index: -1
Inventory Coffee 07
  rotate: false
  xy: 493, 1
  size: 80, 300
  orig: 80, 300
  offset: 0, 0
  index: -1
Inventory Coffee 08
  rotate: false
  xy: 575, 1
  size: 80, 300
  orig: 80, 300
  offset: 0, 0
  index: -1
Inventory Coffee 09
  rotate: false
  xy: 657, 1
  size: 80, 300
  orig: 80, 300
  offset: 0, 0
  index: -1
Inventory Coffee 10
  rotate: false
  xy: 739, 1
  size: 80, 300
  orig: 80, 300
  offset: 0, 0
  index: -1
Inventory Coffee 11
  rotate: false
  xy: 821, 1
  size: 80, 300
  orig: 80, 300
  offset: 0, 0
  index: -1
