characters.png
size: 240, 392
format: RGBA8888
filter: Linear,Linear
repeat: none
female/down
  rotate: false
  xy: 49, 77
  size: 46, 74
  orig: 48, 96
  offset: 0, 11
  index: 1
female/down
  rotate: false
  xy: 97, 77
  size: 46, 74
  orig: 48, 96
  offset: 0, 11
  index: 2
female/down
  rotate: false
  xy: 1, 77
  size: 46, 74
  orig: 48, 96
  offset: 0, 11
  index: 3
female/left
  rotate: false
  xy: 1, 314
  size: 46, 77
  orig: 48, 96
  offset: 0, 8
  index: 1
female/left
  rotate: false
  xy: 145, 235
  size: 46, 77
  orig: 48, 96
  offset: 0, 8
  index: 2
female/left
  rotate: false
  xy: 1, 235
  size: 46, 77
  orig: 48, 96
  offset: 0, 8
  index: 3
female/right
  rotate: false
  xy: 49, 235
  size: 46, 77
  orig: 48, 96
  offset: 0, 8
  index: 1
female/right
  rotate: false
  xy: 97, 235
  size: 46, 77
  orig: 48, 96
  offset: 0, 8
  index: 2
female/right
  rotate: false
  xy: 193, 235
  size: 46, 77
  orig: 48, 96
  offset: 0, 8
  index: 3
female/standing
  rotate: false
  xy: 49, 77
  size: 46, 74
  orig: 48, 96
  offset: 0, 11
  index: 1
female/standing
  rotate: false
  xy: 49, 77
  size: 46, 74
  orig: 48, 96
  offset: 0, 11
  index: 2
female/standing
  rotate: false
  xy: 49, 77
  size: 46, 74
  orig: 48, 96
  offset: 0, 11
  index: 3
female/up
  rotate: false
  xy: 1, 1
  size: 46, 74
  orig: 48, 96
  offset: 0, 11
  index: 1
female/up
  rotate: false
  xy: 97, 314
  size: 46, 77
  orig: 48, 96
  offset: 0, 8
  index: 2
female/up
  rotate: false
  xy: 145, 314
  size: 46, 77
  orig: 48, 96
  offset: 0, 8
  index: 3
male/down
  rotate: false
  xy: 193, 1
  size: 46, 74
  orig: 48, 96
  offset: 0, 11
  index: 1
male/down
  rotate: false
  xy: 49, 1
  size: 46, 74
  orig: 48, 96
  offset: 0, 11
  index: 2
male/down
  rotate: false
  xy: 145, 1
  size: 46, 74
  orig: 48, 96
  offset: 0, 11
  index: 3
male/left
  rotate: false
  xy: 49, 156
  size: 46, 77
  orig: 48, 96
  offset: 0, 8
  index: 1
male/left
  rotate: false
  xy: 145, 77
  size: 46, 77
  orig: 48, 96
  offset: 0, 8
  index: 2
male/left
  rotate: false
  xy: 193, 77
  size: 46, 77
  orig: 48, 96
  offset: 0, 8
  index: 3
male/right
  rotate: false
  xy: 1, 156
  size: 46, 77
  orig: 48, 96
  offset: 0, 8
  index: 1
male/right
  rotate: false
  xy: 145, 156
  size: 46, 77
  orig: 48, 96
  offset: 0, 8
  index: 2
male/right
  rotate: false
  xy: 193, 156
  size: 46, 77
  orig: 48, 96
  offset: 0, 8
  index: 3
male/standing
  rotate: false
  xy: 193, 1
  size: 46, 74
  orig: 48, 96
  offset: 0, 11
  index: 1
male/standing
  rotate: false
  xy: 193, 1
  size: 46, 74
  orig: 48, 96
  offset: 0, 11
  index: 2
male/standing
  rotate: false
  xy: 193, 1
  size: 46, 74
  orig: 48, 96
  offset: 0, 11
  index: 3
male/up
  rotate: false
  xy: 97, 1
  size: 46, 74
  orig: 48, 96
  offset: 0, 11
  index: 1
male/up
  rotate: false
  xy: 97, 156
  size: 46, 77
  orig: 48, 96
  offset: 0, 8
  index: 2
male/up
  rotate: false
  xy: 49, 314
  size: 46, 77
  orig: 48, 96
  offset: 2, 8
  index: 3
