Sylvia.png
size: 182, 223
format: RGBA8888
filter: Linear,Linear
repeat: none
Down
  rotate: false
  xy: 138, 75
  size: 43, 70
  orig: 45, 90
  offset: 0, 10
  index: -1
Down
  rotate: false
  xy: 92, 147
  size: 43, 70
  orig: 45, 90
  offset: 0, 10
  index: -1
Down
  rotate: false
  xy: 92, 75
  size: 44, 70
  orig: 45, 90
  offset: 0, 10
  index: -1
Empty
  rotate: false
  xy: 92, 219
  size: 3, 3
  orig: 45, 90
  offset: 0, 87
  index: -1
Left
  rotate: false
  xy: 47, 76
  size: 43, 72
  orig: 45, 90
  offset: 0, 8
  index: -1
Left
  rotate: false
  xy: 47, 150
  size: 43, 72
  orig: 45, 90
  offset: 0, 8
  index: -1
Left
  rotate: false
  xy: 1, 76
  size: 44, 72
  orig: 45, 90
  offset: 0, 8
  index: -1
Right
  rotate: false
  xy: 92, 1
  size: 43, 72
  orig: 45, 90
  offset: 0, 8
  index: -1
Right
  rotate: false
  xy: 137, 1
  size: 43, 72
  orig: 45, 90
  offset: 0, 8
  index: -1
Right
  rotate: false
  xy: 1, 150
  size: 44, 72
  orig: 45, 90
  offset: 0, 8
  index: -1
Stand
  rotate: false
  xy: 138, 75
  size: 43, 70
  orig: 45, 90
  offset: 0, 10
  index: -1
Up
  rotate: false
  xy: 137, 147
  size: 43, 70
  orig: 45, 90
  offset: 0, 10
  index: -1
Up
  rotate: false
  xy: 47, 1
  size: 43, 73
  orig: 45, 90
  offset: 0, 7
  index: -1
Up
  rotate: false
  xy: 1, 1
  size: 44, 73
  orig: 45, 90
  offset: 0, 7
  index: -1
